// tasks.json
{
    // https://code.visualstudio.com/docs/editor/tasks
    "version": "2.0.0",
    "tasks": [
        // {
        //     "label": "编译",
        //     "type": "shell",
        //     "command": "layacmd compile",
        //     "problemMatcher": []
        // },

        
        {
            "label": "编译COPY",
            "type": "shell",
            "command": "node copyZip.js",
            "problemMatcher": []
        },

        {
            "label": "编译并压缩Code",
            "type": "shell",
            "command": "node copyZip.js zipCode",
            "problemMatcher": []
        },

    ]
}